{
  "name": "Harvey's Tahoe 200",
  "short_name": "Tahoe 200",
  "description": "Harvey Schaefer — Tahoe 200 Endurance Run 2026. Crew tools and follow-along, offline at trailheads.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00d4a4",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
